# CheckEntering_Service

./: .gitignore  README.md  pom.xml
src/main/java/com/fri/: CheckenteringServiceApplication.java
src/main/java/com/fri/common/: Location.java  Result.java
src/main/java/com/fri/config/: DruidDataSourceConfig.java  MybatisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/fri/contants/: CommonContants.java  CountryContants.java
src/main/java/com/fri/controller/: APPWebController.java  CheckEnterWebController.java  SocketController.java  TestController.java  XiChengWebController.java
src/main/java/com/fri/dao/: CheckAddressMapper.java  CheckEnterPushInfoMapper.java  CheckImageMapper.java  CheckInfoForeignMapper.java  CheckInfoMapper.java  CheckPeopleMapper.java  CheckWarnInfoMapper.java  CountryInfoMapper.java  EnterInfoMapper.java  PoliceInfoMapper.java  PoliceLoginRecordMapper.java  Test1Mapper.java  WrongAddressMapper.java
src/main/java/com/fri/exception/: MyExceptionHandler.java  NoMessageException.java  NullResultExecption.java
src/main/java/com/fri/interceptor/: MyInterceptor.java  MyInterceptorAdapter.java
src/main/java/com/fri/model/: CheckAddress.java  CheckEnterPushInfo.java  CheckEnterPushInfoKey.java  CheckImage.java  CheckInfo.java  CheckInfoForeign.java  CheckPeople.java  CheckPersonJs.java  CheckPersonJsDetail.java  CheckPersonJsDetail2.java  CheckWarnInfo.java  CountryInfo.java  EnterInfo.java  EnterInfoWithBLOBs.java  PeopleBasicInfo.java  PeopleCountInfo.java  PoliceInfo.java  PoliceLoginRecord.java  Test1.java
src/main/java/com/fri/pojo/bo/app/push/: CheckInfo.java  FacePhoneInfo.java
src/main/java/com/fri/pojo/bo/app/request/: APPUpdateRequest.java  CheckOptionRequest.java  CheckPersonJsDetailRequest.java  CountRequest.java  DetailRequest.java  LoginRequest.java  LogoutRequest.java  PeopleBasicMessageRequest.java  PeopleMessageRequest.java  PoliceManRequest.java
src/main/java/com/fri/pojo/bo/app/response/: CheckAddressResponse.java  DetailsResponse.java
src/main/java/com/fri/pojo/bo/pinen/: VerifyIDCardRequest.java  VerifyImageRequest.java  VerifyOcrRequest.java
src/main/java/com/fri/pojo/bo/xicheng/request/: BaseRequest.java  CheckForeignPersonInfoRequest.java  CheckInfoHistoryResquest.java  CheckInfoListPoliceRequest.java  CheckInfoListRequest.java  CheckPersonJsRequest.java  UploadForeignRequest.java  UploadRequest.java
src/main/java/com/fri/pojo/bo/xicheng/response/: BaseResponse.java  CheckAddressResponse.java  CheckForeignPersonBasicReponse.java  CheckForeignPersonJsReponse.java  CheckInfoHistoryResponse.java  CheckInfoListPoliceResponse.java  CheckInfoListResponse.java  CheckPersonBasicInfoResponse.java  CheckPersonFaceResponse.java  CheckPersonJs4XiCheng.java  CheckPersonJsResponse.java  CheckPersonPhotoResponse.java  SsoResponse.java
src/main/java/com/fri/service/: APPService.java  CheckEnterService.java  XiChengService.java
src/main/java/com/fri/service/impl/: APPServiceImpl.java  CheckEnterServiceImpl.java  XiChengServiceImpl.java
src/main/java/com/fri/socket/: MyHandler.java  WebSocketInterceptor.java
src/main/java/com/fri/utils/: AddressUtil.java  ResponseUtil.java  TrsUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/com/fri/mapper/: CheckAddressMapper.xml  CheckEnterPushInfoMapper.xml  CheckImageMapper.xml  CheckInfoForeignMapper.xml  CheckInfoMapper.xml  CheckPeopleMapper.xml  CheckWarnInfoMapper.xml  CountryInfoMapper.xml  EnterInfoMapper.xml  PoliceInfoMapper.xml  PoliceLoginRecordMapper.xml  Test1Mapper.xml  WrongAddressMapper.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/fri/checkenteringservice/: A.java  CheckenteringServiceApplicationTests.java
src/test/java/com/fri/controller/: SpringRestTemplateController.java
src/test/java/com/fri/test/: A.java  B.java  TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java
